C:\Users\Admin\source\repos\LAB04\LAB04\bin\Debug\netcoreapp3.1\LAB04.exe
C:\Users\Admin\source\repos\LAB04\LAB04\bin\Debug\netcoreapp3.1\LAB04.deps.json
C:\Users\Admin\source\repos\LAB04\LAB04\bin\Debug\netcoreapp3.1\LAB04.runtimeconfig.json
C:\Users\Admin\source\repos\LAB04\LAB04\bin\Debug\netcoreapp3.1\LAB04.runtimeconfig.dev.json
C:\Users\Admin\source\repos\LAB04\LAB04\bin\Debug\netcoreapp3.1\LAB04.dll
C:\Users\Admin\source\repos\LAB04\LAB04\bin\Debug\netcoreapp3.1\LAB04.pdb
C:\Users\Admin\source\repos\LAB04\LAB04\obj\Debug\netcoreapp3.1\LAB04.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\LAB04\LAB04\obj\Debug\netcoreapp3.1\LAB04.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\LAB04\LAB04\obj\Debug\netcoreapp3.1\LAB04.AssemblyInfo.cs
C:\Users\Admin\source\repos\LAB04\LAB04\obj\Debug\netcoreapp3.1\LAB04.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\LAB04\LAB04\obj\Debug\netcoreapp3.1\LAB04.dll
C:\Users\Admin\source\repos\LAB04\LAB04\obj\Debug\netcoreapp3.1\LAB04.pdb
C:\Users\Admin\source\repos\LAB04\LAB04\obj\Debug\netcoreapp3.1\LAB04.genruntimeconfig.cache
